<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Wrapper of Shaders</title>
    <link href="./app.css" rel="stylesheet" />
</head>

<body>
    <div id="loading-overlay">Loading...</div>
    <main>
        <img class="moon" src="./bookofshaders.png">
        <div class="linkList">
            <ul>
                <li><a href="./intro.html">Chapter 1: Getting Started</a></li>
                <div style="border: 1px solid #000000;"></div>
                <li><a href="#">Chapter 1: Introduction to Basics</a></li>
                <div style="border: 1px solid #000000;"></div>
                <li><a href="#">Chapter 1: First Steps</a></li>
                <div style="border: 1px solid #000000;"></div>
                <li><a href="#">Chapter 1: Laying the Foundation</a></li>
                <div style="border: 1px solid #000000;"></div>
                <li><a href="#">Chapter 1: Beginner's Guide</a></li>
                <div style="border: 1px solid #000000;"></div>
                <li><a href="#">Chapter 1: The Essentials</a></li>
                <div style="border: 1px solid #000000;"></div>
                <li><a href="#">Chapter 1: Your Journey Begins</a></li>
                <div style="border: 1px solid #000000;"></div>
                <li><a href="#">Chapter 1: Fundamental Concepts</a></li>
                <div style="border: 1px solid #000000;"></div>
                <li><a href="#">Chapter 1: Setting the Stage</a></li>
            </ul>
        </div>

    </main>
    <script src="./main.js"></script>
</body>

</html>